# ArcSpreadMachineRoom

./: allclasses-frame.html  allclasses-noframe.html  index-all.html  package-list  serialized-form.html
PigIR/: .gitignore  .project  help-doc.html  index.html  overview-frame.html  pom.xml
PigIR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
PigIR/doc/edu/stanford/pigir/: Common.TupleIterator.html  Common.html  package-frame.html  package-summary.html  package-tree.html
PigIR/doc/edu/stanford/pigir/arcspread/: AnchorAltTitleExtractor.html  POSTagger.html  Stopwords.html  package-frame.html  package-summary.html  package-tree.html
PigIR/doc/edu/stanford/pigir/pigudf/: AnchorAltTitleText.html  AsciiStringInputStream.html  AsciiStringOutputStream.html  ChopChars.WHICH_SIDE.html  ChopChars.html  ExtensibleByteArray.html  First.html  GetLUID.html  GetUUID.html  IndexOneDoc.html  IsStopword.html  LineAndChunkReader.html  MakeWordPairDistances.html  MultiTypeProperties.html  PartOfSpeechTag.html  Peek.html  RegexpTokenize.html  Rest.html  SplitDateTime.html  StripHTML.html  TFIDF.html  TFs.html  log10.html  package-frame.html  package-summary.html  package-tree.html
PigIR/doc/edu/stanford/pigir/warc/: WarcLoader.html  WarcPigTextInputFormat.html  WarcRecord.html  WarcRecordMap.html  WarcRecordReader.html  package-frame.html  package-summary.html  package-tree.html
PigIR/doc/edu/stanford/pigir/webbase/: Constants.html  DistributorContact.html  Metadata.html  WbAudioRecord.html  WbBinaryRecord.html  WbDefaultRecord.html  WbImageRecord.html  WbInputFormat.html  WbInputSplit.html  WbRecord.Entry.html  WbRecord.html  WbRecordFactory.html  WbRecordMap.html  WbRecordReader.html  WbTextRecord.html  WebBaseLoader.CommandLineSpec.html  WebBaseLoader.html  WebContentType.html  package-frame.html  package-summary.html  package-tree.html
PigIR/doc/edu/stanford/pigir/webbase/wbpull/handler/: CatHandler.html  Handler.html  package-frame.html  package-summary.html  package-tree.html
PigIR/doc/edu/stanford/pigir/webbase/wbpull/webStream/: BufferedWebStreamIterator.RecordCounters.html  BufferedWebStreamIterator.html  WebStream.html  WebStreamCallback.html  WebStreamIterator.html  WebStreamType.html  package-frame.html  package-summary.html  package-tree.html
PigIR/edu/stanford/pigir/: package-summary.html  package-tree.html
PigIR/edu/stanford/pigir/arcspread/: AnchorAltTitleExtractor.html  POSTagger.html  Stopwords.html  package-summary.html
PigIR/edu/stanford/pigir/pigudf/: AsciiStringInputStream.html  ChopChars.WHICH_SIDE.html  ExtensibleByteArray.html  First.html  GetLUID.html  IsStopword.html  MakeWordPairDistances.html  RegexpTokenize.html  StripHTML.html  TFs.html  log10.html  package-frame.html  package-summary.html  package-tree.html
PigIR/edu/stanford/pigir/warc/: WarcRecord.html  WarcRecordMap.html  WarcRecordReader.html  package-summary.html
PigIR/edu/stanford/pigir/webbase/: Metadata.html  WbBinaryRecord.html  WbDefaultRecord.html  WbInputSplit.html  WbRecordMap.html  WbTextRecord.html  WebBaseLoader.CommandLineSpec.html  WebBaseLoader.html  package-frame.html  package-summary.html
PigIR/edu/stanford/pigir/webbase/wbpull/handler/: CatHandler.html  package-frame.html  package-summary.html
PigIR/edu/stanford/pigir/webbase/wbpull/webStream/: BufferedWebStreamIterator.RecordCounters.html  BufferedWebStreamIterator.html  WebStreamIterator.html  WebStreamType.html  package-frame.html
PigIR/resources/: crawlDirectory.txt
PigIR/src/main/java/: README.txt  overview.html
PigIR/src/main/java/edu/stanford/pigir/: Common.java
PigIR/src/main/java/edu/stanford/pigir/arcspread/: AnchorAltTitleExtractor.java  ArcClassifier.java  POSTagger.java  Stopwords.java  TestWebBasePagePulling.java  WARCFilePagePulling.java  WebBasePagePulling.java
PigIR/src/main/java/edu/stanford/pigir/pigudf/: AnchorAltTitleText.java  ChopChars.java  ExtractMultipleHTMLTags.java  ExtractSingleHTMLTag.java  FilterClusteringStopwords.java  First.java  HTMLTitle.java  IndexOneDoc.java  IsStopword.java  LineAndChunkReader.java  MakeWordPairDistances.java  PartOfSpeechTag.java  Peek.java  RegexpTokenize.java  Rest.java  StripHTML.java  TupleFieldMultiStorage.java  log10.java
PigIR/src/main/java/edu/stanford/pigir/pigudf/unittests/: TestFirst.java  (+7 more)
PigIR/src/main/java/edu/stanford/pigir/warc/: WarcLoader.java  WarcRecord.java  WarcRecordReader.java  WarcStream.java  WarcStreamIterator.java
PigIR/src/main/java/edu/stanford/pigir/webbase/: DistributorContact.java  Metadata.java  WbInputFormat.java  WbInputSplit.java  WbRecord.java  WebBaseLoader.java
PigIR/src/main/pigScripts/: orderError.pig  orderError.pig~  orderErrorLocal.pig
PigIR/src/main/pigScripts/CommandLineUtils/: Logs  warcClusterPrep  warcClusterPrep.pig  webBaseClusterPrep  webBaseClusterPrep.pig
PigIR/src/main/pigScripts/MiscScripts/: QuickTests.pig
PigIR/src/main/resources/Datasets/usCollegesRewrite.csv/: .part-m-00000.crc  part-m-00000
PigIR/src/test/java/edu/stanford/pigir/: AppTest.java
PigIR/src/test/java/edu/stanford/pigir/interactiveTests/: TestWebBasePagePulling.java
PigIR/src/test/java/edu/stanford/pigir/pigudf/: TestAnchorAltTitleText.java  TestExtractSingleHTMLTag.java  TestFirst.java  TestHTMLTitle.java  TestIndexOneDoc.java  TestPartOfSpeechTag.java  TestRegexpTokenize.java  TestRest.java  TestStripHTML.java  TestWarcReader.java  TestWordCohabitation.java
PigIR/src/test/resources/Datasets/: tstCSVEmptyCells.csv
PigIR/src/test/resources/Datasets/index.csv/_logs/history/: localhost_1301531690653_job_201103301734_0010_dudley%5Cpaepcke_PigLatin%3ADefaultJobName
PigIR/src/test/resources/Datasets/morTweetTfIDF/: .part-r-00000.crc  part-r-00000
PigIR/src/test/resources/Datasets/triplets.csv/: .part-m-00000.crc  part-m-00000
(+103 files in other folders)
