<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PigIR</groupId>
  <artifactId>PigIR</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>PigIR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>mono.stanford.edu</id>
      <name>Stanford Infolab Maven Repository</name>
      <url>http://mono.stanford.edu:8081/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <id>com.mvnrepository</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
    </dependency>    
    <dependency>
      <groupId>stanford-postagger</groupId>
      <artifactId>stanford-postagger-with-wsj-model</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.205.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.jmx</groupId>
	  <artifactId>jmxri</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jdmk</groupId>
	  <artifactId>jmxtools</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.dstovall</groupId>
	<artifactId>onejar-maven-plugin</artifactId>
	<version>1.4.4</version>
	<executions>
	  <execution>
	    <configuration>
	      <onejarVersion>0.97</onejarVersion>
	      <!-- Optional, default is false -->
	      <attachToBuild>true</attachToBuild>
	      <!-- Optional, default is "onejar" -->
	      <classifier>onejar</classifier>
	    </configuration>
	    <goals>
	      <goal>one-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

  <description>Pig/Hadoop support for information retrieval from Stanford WebBase and WARC files. Also: direct streaming of pages from WebBase, bypassing Hadoop, as well as application support for part of speech tagging, stopword management, and extraction of anchor text, image ALT, and Title texts.</description>
</project>
